{"flutter":{"platforms":{"android":{"default":{"projectId":"nsamiziportal","appId":"1:445571675683:android:2d8828b9e950f45b59e396","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nsamiziportal","configurations":{"android":"1:445571675683:android:2d8828b9e950f45b59e396","ios":"1:445571675683:ios:81e0e35c485c6e0859e396"}}}}}}